<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ВЫБОРГСКИЙ СУДОСТРОИТЕЛЬНЫЙ ЗАВОД "РГЗ, Скрибка, ФБИ-11" </title>
        <link rel="stylesheet" href="main.css">
        <style>
            .block1 {
                width: 300px;
                height: 150px;
                display: inline-block;
                position: fixed;
                left: 600px;
                top: 50px;
            
            }

            .block2 {
                width: 400px;
                height: 150px;
                display: inline-block;
                left: 950px;
                position: fixed;
                font-size: 20px;
                top: 50px;

            }

            .block3 {
                width: 400px;
                height: 125px;
                display: inline-block;
                left: 150px;
                position: fixed;
                font-size: 14px;
                top: 30px;

            }
            
            img.background {
                min-height: 100%;
                min-width: 640px;
                width: 100%;
                height: auto;
                position: fixed;
                top: 0;
                left: 0;
                z-index: -100;
            }  
        </style>     
    </head>
<body>    
    <header style="background-color: rgba(255, 255, 255, 00)">
        <h2><div><a href="1.html" class="block1" style="text-decoration: none; line-height: 30px;" >
        <img src="photo1v2.png" class="block3"> 
        ВЫБОРГСКИЙ СУДОСТРОИТЕЛЬНЫЙ ЗАВОД </a></div></h2>
        
        <div class="block2">
            <div><a href="2.html"> О компании </a></div>
            <div><a href="3.html"> Основные финансовые показатели </a></div>
            <div><a href="4.html"> Контактные данные </a></div>
            <div><a href="5.html"> Видео </a></div>
        </div>
    </header>
    <main>
        <div>
            <img src="VSZ.jpg" class="background">
        </div>
    </main>
</body>
<footer>
    <div>
    &copy; Скрибка Владислав, РГЗ, ФБИ-11, 2 курс, 2023 
    </div>
    <div>
    Все совпадения случайны 
    </div>
</footer>
</html>