<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Основные финансовые показатели</title>
        <link rel="stylesheet" href="main.css">
        <style>
            .block1 {
                width: 300px;
                height: 150px;
                display: inline-block;
                position: fixed;
                left: 600px;
                top: 50px;
               
            }
    
            .block2 {
                width: 400px;
                height: 150px;
                display: inline-block;
                left: 950px;
                position: fixed;
                font-size: 20px;
                top: 50px;
    
            }
    
            .block3 {
                width: 400px;
                height: 150px;
                display: inline-block;
                left: 150px;
                position: fixed;
                font-size: 14px;
                top: 35px;
    
            }
        </style>
            <img src="photo1.png" class="block3">
            <h2><div><a href="1.html" class="block1" style="text-decoration: none; line-height: 30px;" > 
            ВЫБОРГСКИЙ СУДОСТРОИТЕЛЬНЫЙ ЗАВОД </a></div></h2>
            
            <div class="block2">
                <div><a href="2.html"> О компании </a></div>
                <div><a href="3.html" style="color: #79257ab4; text-decoration: none;"> Основные финансовые показатели </a></div>
                <div><a href="4.html"> Контактные денные </a></div>
                <div><a href="5.html"> Видео </a></div>
            </div>
    </head>
<body>
    
</body>
<footer>
    <div>
    &copy; Скрибка Владислав, РГЗ, ФБИ-11, 2 курс, 2023 
    </div>
    <div>
    Все совпадения случайны 
    </div>
</footer>
</html>