<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Видео</title>
        <link rel="stylesheet" href="main.css">
        <style>
            .block1 {
                width: 300px;
                height: 150px;
                display: inline-block;
                position: fixed;
                left: 600px;
                top: 50px;
               
            }
    
            .block2 {
                width: 400px;
                height: 150px;
                display: inline-block;
                left: 950px;
                position: fixed;
                font-size: 20px;
                top: 50px;
    
            }
    
            .block3 {
                width: 400px;
                height: 150px;
                display: inline-block;
                left: 150px;
                position: fixed;
                font-size: 14px;
                top: 25px;
    
            }

            .block4 {
                width: 900px;
                height: 500px;
                display: inline-block;
                left: 20%;
                position: fixed;
                font-size: 14px;
                top: 220px;
                border: 1px solid ;
            }
        </style>
            
            <h2><div><a href="1.html" class="block1" style="text-decoration: none; line-height: 30px;" >
            <img src="photo1.png" class="block3">
            ВЫБОРГСКИЙ СУДОСТРОИТЕЛЬНЫЙ ЗАВОД </a></div></h2>
            
            <div class="block2">
                <div><a href="2.html"> О компании </a></div>
                <div><a href="3.html"> Основные финансовые показатели </a></div>
                <div><a href="4.html"> Контактные данные </a></div>
                <div><a href="5.html" style="color: #79257ab4; text-decoration: none;"> Видео </a></div>
            </div>
    </head>
<body>
    <main>
        <iframe class="block4" src="https://www.youtube.com/embed/CyGW_yz4ifQ" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
    </main>
    
</body>
<footer>
    <div>
    &copy; Скрибка Владислав, РГЗ, ФБИ-11, 2 курс, 2023 
    </div>
    <div>
    Все совпадения случайны 
    </div>
</footer>
</html>